<!DOCTYPE html>
<html>
    <head>
        <title>CONTACTS</title>
    </head>
    <body>
        <a href="index.html" style="font-size: 25px;display: flex;justify-content: end;gap: 30px;" >return to mainpage</a>
        <div style="color: rebeccapurple;text-align: center;padding:180px 0;font-size: 40px;">
            <h3><u>CONTACT ME</u></h3>
            <ul>
                <li style="list-style: none;">Email ID : gokulleos@gmail.com</li>
                <li style="list-style: none;">PH NO : 7994103010</li>
            </ul>
        </div>
    </body>
</html>
